{
	"menu": {
		"primary": {
			"home": "Main page",
			"random": "Special:Random",
			"nearby": "Special:Nearby"
		},
		"personal": {
			"watchlist": "Special:Watchlist",
			"mobileoptions": "Special:Preferences",
			"login": [
				{
					"anonymous-white": "Special:Userlogin"
				},
				{
					"profile": "Special:UserProfile/$1",
					"secondary-logout": "Special:Userlogout"
				}
			]
		}
	},
	"styles": [
		"skins.minerva.base.reset",
		"skins.minerva.base.styles",
		"skins.minerva.content.styles",
		"skins.minerva.tablet.styles",
		"mediawiki.ui.icon",
		"mediawiki.ui.button",
		"oojs-ui.styles",
		"skins.minerva.icons.images"
	],
	"scripts": [
		"mobile.head",
		"skins.minerva.scripts",
		"mobile.watchstar.init",
		"mediawiki.ui.icon",
		"mediawiki.ui.button",
		"mobile.editor"
	],
	"messages": [
		"mobile-frontend-main-menu-button-tooltip",
		"mobile-frontend-language-article-heading"
	]
}